# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.forms.binding.directFieldAccess = true

play.evolutions {

	db.default.enabled = true

}

ebean.default = ["models.*"]
db {

	#default.driver=com.mysql.jdbc.Driver
	#default.url="jdbc:mysql://localhost/gradebook"
	#default.username=root
	#default.password="a strong password"
	
	# Default database configuration using H2 database engine in an in-memory mode
	default.driver=org.h2.Driver
	default.url="jdbc:h2:mem:play"
	default.username= root
	default.password="a strong password"
	
	
	default.logSql = true

}
